d100 Wilderness Tags
1–2 Abandoned Village
51–52 Migration Path
3–4 Ancient Guardians
53–54 Military Outpost
5–6 Ancient Monument
55–56 Monstrous Beast
7–8 Arratu Land
57–58 Motherlode
9–10 Bandit Lair
59–60 Nomad Camp
11–12 Beast Swarm
61–62 Outsider Enclave
13–14 Blighted Tribe
63–64 Overgrown Tomb
15–16 Broken Infrastructure
65–66 Perilous Path
17–18 Chokepoint
67–68 Pilgrimage Site
19–20 Collapsed Deep
69–70 Precious Game
21–22 Criminal Meet
71–72 Rampant Experiment
23–24 Cryptic Art
73–74 Refugee Camp
25–26 Cursed Land
75–76 Remnant Road
27–28 Decayed Working
77–78 Remote Monastery
29–30 Demihuman Community
79–80 Ruined Fortification
31–32 Devil Grove
81–82 Savage Hamlet
33–34 Disused Mine
83–84 Sculpted Terrain
35–36 Healing Terrain
85–86 Seductive Peril
37–38 Hermitage
87–88 Taboo Territory
39–40 Historical Survival
89–90 Toxic Ruins
41–42 Isolated Academy
91–92 Treacherous Terrain
43–44 Labyrinthine Tangle
93–94 Twisted Fauna
45–46 Lost Battlefield
95–96 Uncanny Weather
47–48 Lost City
97–98 Working Wreckage
49–50 Magical Springs
99–00 Zealot Colony