d100 Community Tags
1–2 Ancient Infrastructure
51–52 Magical Academy
3–4 Bad Neighbors
53–54 Martial Tradition
5–6 Blood Feud
55–56 Miserable Penury
7–8 Brilliant Innovation
57–58 Mistreated Blighted
9–10 Broken Spirits
59–60 Monstrous Tribute
11–12 Corrupt Laws
61–62 Neglectful Ruler
13–14 Criminal Bosses
63–64 New Industry
15–16 Cultural Center
65–66 Pilgrimage Site
17–18 Cursed Circumstances
67–68 Plagued City
19–20 Decadent Locals
69–70 Population Boom
21–22 Decaying Working
71–72 Raider Scourge
23–24 Demihuman Populace
73–74 Rebel Stronghold
25–26 Dueling Lords
75–76 Rigid Castes
27–28 Enemy Within
77–78 Scars of War
29–30 Faded Remnant
79–80 Seat of Rule
31–32 Fallen Prosperity
81–82 Secret Treachery
33–34 Foreign Enclave
83–84 Sinking City
35–36 Guild Oligarchy
85–86 Theocratic Authorities
37–38 Heavy Fortification
87–88 Toxic Economy
39–40 Hidden Ruler
89–90 Trade Hub
41–42 Hostile Terrain
91–92 Unique Product
43–44 Incompetent Leaders
93–94 Upstart Faith
45–46 Inherited Architecture
95–96 Warring Council
47–48 Inhuman Cooperation
97–98 Widespread Prosperity
49–50 Lawless Class
99–00 Xenophobic Locals